<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.m4bank.cardreaderlib">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service android:name="com.ingenico.pclservice.PclService" />
        <service android:name="com.ingenico.pclservice.BluetoothService" />
    </application>

</manifest>
